{
  "name": "musicMentorBot",
  "version": "1.0.0",
  "description": "Application on Facebook Messenger platform that helps users learn music theory. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [bot,music,scales,messenger,facebook],
  "author": "Anthony Chan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
